<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wdonahue.twitchtvclient.views.HeightMatchesWidthImageView
        android:id="@+id/imgScreencapThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/backdrop">

        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/imgChannelThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/imgChannelThumbnail"
            android:maxLines="1"
            android:id="@+id/lblGame"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_toRightOf="@+id/imgChannelThumbnail"
            android:layout_below="@+id/lblGame"
            android:maxLines="1"
            android:id="@+id/lblUser"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:paddingLeft="5dp" />

        <TextView
            android:paddingLeft="5dp"
            android:layout_below="@+id/lblUser"
            android:layout_toRightOf="@+id/imgChannelThumbnail"
            android:maxLines="1"
            android:id="@+id/lblViewers"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/backdrop"
        android:orientation="horizontal">

        <TextView
            android:layout_toRightOf="@+id/imgContentType"
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>


</FrameLayout>