<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.wdonahue.rapidparsing.views.HeightMatchesWidthImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#a0000000"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>